<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Brochure, 2017-11-05</title>
 <topicref href="English/Topics/Opening.dita"/>
 <topicref href="English/Topics/Trainings.dita">
  <topicref href="English/Topics/ContentStrategy.dita"/>
  <topicref href="English/Topics/Styleguide.dita"/>
  <topicref href="English/Topics/QualityManagement.dita"/>
  <topicref href="English/Topics/Terminology.dita"/>
  <topicref href="English/Topics/ContentCreation.dita"/>
  <topicref href="English/Topics/AdvOrganization.dita"/>
  <topicref href="English/Topics/AdvTechnology.dita"/>
 </topicref>
 <topicref href="English/Topics/Background.dita">
  <topicref href="English/Topics/Modellen.dita"/>
 </topicref>
 <topicref href="English/Topics/ConstantGordon_en.dita">
  <topicref href="English/Topics/CG_Processes.dita">
   <topicref href="English/Topics/CG_GettingReady.dita"/>
  </topicref>
  <topicref href="English/Topics/VisionMission_en.dita"/>
 </topicref>
 <topicref href="English/Topics/Appendix.dita">
  <topicref href="English/Topics/Approach_en.dita"/>
  <topicref href="English/Topics/SpecificationManagement.dita"/>
  <topicref href="English/Topics/InformationProductsDevelopmentCompetencesModel.dita"/>
  <topicref href="English/Topics/LanguageProficiency.dita"/>
  <topicref href="English/Topics/Experience_en.dita"/>
  <topicref href="English/Topics/Presentations.dita"/>
 </topicref>
</map>
