<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>ConstantsTechDocSupport</title>
 <topicref href="Opening.dita"/>
 <topicref href="Trainings.dita">
  <topicref href="ContentStrategy.dita"/>
  <topicref href="Styleguide.dita"/>
  <topicref href="QualityManagement.dita"/>
  <topicref href="Terminology.dita"/>
  <topicref href="ContentCreation.dita"/>
 </topicref>
 <topicref href="Background.dita">
  <topicref href="Modellen.dita"/>
 </topicref>
 <topicref href="Copy/ConstantGordon_en.dita">
  <topicref href="Copy/CG_Processes.dita">
   <topicref href="Copy/CG_GettingReady.dita"/>
  </topicref>
  <topicref href="Copy/VisionMission_en.dita"/>
 </topicref>
 <topicref href="Copy/Appendix.dita">
  <topicref href="Copy/Approach_en.dita"/>
  <topicref href="InformationProductsDevelopmentCompetencesModel.dita"/>
  <topicref href="LanguageProficiency.dita"/>
  <topicref href="Copy/Experience_en.dita"/>
 </topicref>
</map>
