<?xml version="1.0" encoding="utf-8"?><!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd"><dita><topic id="topic_81ab0fa4-b481-489e-95d6-3bfa5a7b15c4"><title id="id-f851a81e-41d2-429a-dcd6-336b71d0d385">Methode</title>
                <shortdesc>Each workshop and advisory track will be mapped to the specific
                        requirements to deliver an optimal solution.</shortdesc><prolog id="id-64cb09d0-3c63-4ed6-f6ac-43ded894136a"><author id="id-57b99c03-cdec-40a7-b542-d82f28dc731d">constant.gordon@gmail.com</author><critdates id="id-7277d960-25cf-49c2-96dd-436136d78bb3"><created date="2017-01-09" id="id-7d261b76-15cf-491d-9f93-b9be2813a53c" /><revised modified="2017-04-12" id="id-12402f13-6070-4c98-ffd9-73a444f95ba8" /></critdates><permissions view="" id="id-ff504ba5-6202-4fdd-ac1d-34bd0f402699" /><metadata id="id-59e96303-4a66-4edb-aa51-642bfa43a5a3"><category id="id-aa3980d4-dd07-46c2-eee7-1e6d79f11cc4">Information Object</category></metadata></prolog>
        <body>
                        <table frame="all" rowsep="1" colsep="1" id="table_mxb_xxn_h1b">
                                <tgroup cols="3">
                                        <colspec colname="c1" colnum="1" colwidth="1*"/>
                                        <colspec colname="c2" colnum="2" colwidth="1.5*"/>
                                        <colspec colname="newCol3" colnum="3" colwidth="1.5*"/>
                                        <thead>
                                                <row>
                                                  <entry>Phase</entry>
                                                  <entry>Workshop</entry>
                                                  <entry>Advisory track</entry>
                                                </row>
                                        </thead>
                                        <tbody>
                                                <row>
                                                  <entry>Analysis</entry>
                                                  <entry namest="c2" nameend="newCol3">Identify
                                                  current working practices, goals, ambitions and
                                                  limitations.</entry>
                                                </row>
                                                <row>
                                                  <entry>Planning</entry>
                                                  <entry>
                                                  <p>Align goals, ambitions and limitations.</p>
                                                  </entry>
                                                  <entry>
                                                  <p>Align goals, ambitions and limitations and
                                                  define improvement tracks and alternatives.</p>
                                                  </entry>
                                                </row>
                                                <row>
                                                  <entry>Execution</entry>
                                                  <entry>
                                                  <p>Conduct the workshop </p>
                                                  </entry>
                                                  <entry>
                                                  <p>Implementation of these improvement tracks
                                                  supported with workshops and coaching.</p>
                                                  <p>Depending on the specific situation, interim
                                                  management is a option.</p>
                                                  </entry>
                                                </row>
                                        </tbody>
                                </tgroup>
                        </table>
                </body></topic></dita>
