<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd" []>
<map title="Constant's approach to processes for documentation and information" id="ma_1411569798797" rev="0.3">
  <topicmeta>
    <author>constant.gordon@gmail.com</author>
    <critdates>
      <created date="2014-09-24T16:43:18"/>
      <revised modified="2017-03-29"/>
    </critdates>
  </topicmeta>
  <topicref href="Capdoi_overview_en.dita">
    <topicref href="YourProblem_en.dita"/>
    <topicref href="HoeKunnenWeHelpen_en.dita"/>
    <topicref href="Approach_en.dita"/>
  </topicref>
  <topicref href="VisionMission_en.dita">
    <topicref href="CapdoiNaamVerklaard_en.dita"/>
  </topicref>
</map>
