<?xml version="1.0" encoding="utf-8"?><!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd"><dita><topic id="topic_81ab0fa4-b481-489e-95d6-3bfa5a7b15c4"><title id="id-cf15a831-06dd-4377-8163-ff755e96b040">Technical documentation, an important
            asset!</title><prolog id="id-44868d6d-1964-432e-f9a7-3b5d71b1beec"><author id="id-c56c36b9-9827-4b8a-b356-f040b914ef65">constant.gordon@gmail.com</author><critdates id="id-54422570-d2c4-40f3-c1b2-c752b7337a88"><created date="2017-01-09" id="id-d09a236f-89ff-431c-8983-be90150eab5a" /><revised modified="2017-01-09" id="id-89193abe-5e52-4fe6-f9e9-65575773b686" /></critdates><permissions view="" id="id-37a41a8a-8be8-4e4e-efd6-b4e4a41d3dd3" /><metadata id="id-955dcf6a-48ef-4bc6-af52-6eab421c6990"><category id="id-3992dadc-e205-442b-d0ee-d2fb128267ba">Information Object</category></metadata></prolog><body id="id-3adf8c1c-0bb6-4f55-881a-9fcae760a5d8"><p id="PartOfProduct">Technical documentation is a part of a product, not something that goes with
                it like the packaging.<ul id="ul_hch_w52_21b">
                    <li id="id-a98060a9-b880-4579-d8dd-2ba370a2cbbe">
                        <p id="id-6c299dce-5e90-42dc-c187-94735a38c724">Often, the technical
                            documentation is consulted before purchase.</p>
                        <p id="id-7f63fd9d-e298-490a-da7d-25658ce2bea4">Good,
                                <b><i>effective</i></b> technical documentation helps to build
                            confidence in the products or services to be delivered, while
                            inconsistent and unclear information gives little confidence.</p>
                        <p id="id-988bb318-b805-4750-bece-129dd4762898">Documentation effectiveness
                            impacts the total experience of the customer and as such influences the
                            purchase.</p>
                    </li>
                    <li>
                        <p id="Effective"><b><i>Effective</i></b> documentation is:<ul
                                id="ul_zbk_bff_2z">
                                <li>
                                    <p>Easy to read</p>
                                </li>
                                <li id="id-5f432a5c-61cc-4fc8-e47f-5cffa2ff5043">
                                    <p id="id-4b078849-51d7-476d-b836-c13050984437">Consistent and
                                        accurate</p>
                                </li>
                                <li>
                                    <p>Presents the information needed</p>
                                </li>
                            </ul></p>
                    </li>
                </ul></p></body></topic></dita>