<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
<topic id="topic_81ab0fa4-b481-489e-95d6-3bfa5a7b15c4">
	<title>Definities</title>
  <prolog>
  	<author>constant.gordon@gmail.com</author>
  	<critdates>
  		<created date="2017-01-09"/>
  		<revised modified="2017-01-09"/>
  	</critdates>
  	<permissions view=""/>
    <metadata>
      <category>Information Object</category>
    </metadata>       
  </prolog>
  <body>
      <dl>
        <dlentry>
          <dt><ph id="Bedrijfnaam">Capdoi</ph></dt>
          <dd>Bedrijfsnaam</dd>
        </dlentry>
      </dl>
    </body>
</topic>
</dita>
