<?xml version="1.0" encoding="utf-8"?><!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd"><dita><topic id="topic_81ab0fa4-b481-489e-95d6-3bfa5a7b15c4"><title id="id-f851a81e-41d2-429a-dcd6-336b71d0d385">Models overview</title><prolog id="id-64cb09d0-3c63-4ed6-f6ac-43ded894136a"><author id="id-57b99c03-cdec-40a7-b542-d82f28dc731d">constant.gordon@gmail.com</author><critdates id="id-7277d960-25cf-49c2-96dd-436136d78bb3"><created date="2017-01-09" id="id-7d261b76-15cf-491d-9f93-b9be2813a53c" /><revised modified="2017-04-12" id="id-12402f13-6070-4c98-ffd9-73a444f95ba8" /></critdates><permissions view="" id="id-ff504ba5-6202-4fdd-ac1d-34bd0f402699" /><metadata id="id-59e96303-4a66-4edb-aa51-642bfa43a5a3"><category id="id-aa3980d4-dd07-46c2-eee7-1e6d79f11cc4">Information Object</category></metadata></prolog>
        <body>
            <ul id="ul_hv3_p1j_dbb">
                <li>
                    <p>Other models</p>
                    <ul id="ul_rnt_bgl_2bb">
                        <li>
                            <p>EFQM excellence model <table id="table_xhy_w1m_2bb">
                                    <tgroup cols="5">
                                        <colspec colname="c1" colnum="1" colsep="1" rowsep="1"/>
                                        <colspec colname="c2" colnum="2" colsep="1" rowsep="1"/>
                                        <colspec colname="c3" colnum="3" colsep="1" rowsep="1"/>
                                        <colspec colname="c4" colnum="4" colsep="1" rowsep="1"/>
                                        <colspec colname="c5" colnum="5" colsep="1" rowsep="1"/>
                                        <tbody>
                                            <row>
                                                <entry namest="c1" nameend="c3">Enablers</entry>
                                                <entry namest="c4" nameend="c5">Results</entry>
                                            </row>
                                            <row>
                                                <entry morerows="2">Leadership</entry>
                                                <entry>People</entry>
                                                <entry morerows="2">Processes, products &amp;
                                                  services</entry>
                                                <entry>People results</entry>
                                                <entry morerows="2">Business results</entry>
                                            </row>
                                            <row>
                                                <entry>Strategy</entry>
                                                <entry>Customer results</entry>
                                            </row>
                                            <row>
                                                <entry>Partnership &amp; resources</entry>
                                                <entry>Society results</entry>
                                            </row>
                                        </tbody>
                                    </tgroup>
                                </table></p>
                        </li>
                        <li>
                            <p>Company model canvas<table id="table_il2_xxl_2bb">
                                    <tgroup cols="5">
                                        <colspec colname="c1" colnum="1" colsep="1" rowsep="1"/>
                                        <colspec colname="c2" colnum="2" colsep="1" rowsep="1"/>
                                        <colspec colname="c3" colnum="3" colsep="1" rowsep="1"/>
                                        <colspec colname="c4" colnum="4" colsep="1" rowsep="1"/>
                                        <colspec colname="c5" colnum="5" colsep="1" rowsep="1"/>
                                        <colspec colname="c6" colnum="6" colsep="1" rowsep="1"/>
                                        <tbody>
                                            <row>
                                                <entry morerows="1">
                                                  <p>Strategic partners</p>
                                                </entry>
                                                <entry>
                                                  <p>Most important activities</p>
                                                </entry>
                                                <entry morerows="1" namest="c3" nameend="c4">
                                                  <p>Value proposition<ul id="ul_wpf_31m_2bb">
                                                  <li>
                                                  <p>What do we deliver</p>
                                                  </li>
                                                  <li>
                                                  <p>What needs do we solve</p>
                                                  </li>
                                                  </ul></p>
                                                </entry>
                                                <entry>
                                                  <p>Customer relations</p>
                                                </entry>
                                                <entry morerows="1">
                                                  <p>Customer segments</p>
                                                </entry>
                                            </row>
                                            <row>
                                                <entry>
                                                  <p>Most important means</p>
                                                </entry>
                                                <entry>
                                                  <p>Sales channels</p>
                                                </entry>
                                            </row>
                                            <row>
                                                <entry namest="c1" nameend="c3">
                                                  <p>Cost structure<ul id="ul_wxz_c1m_2bb">
                                                  <li>
                                                  <p>What are the biggest costs? </p>
                                                  </li>
                                                  <li>
                                                  <p>What are the most expensive means</p>
                                                  </li>
                                                  <li>
                                                  <p>Activity based costing</p>
                                                  </li>
                                                  </ul></p>
                                                </entry>
                                                <entry namest="c4" nameend="c6">
                                                  <p>Incoming cash<ul id="ul_x3r_xzl_2bb">
                                                  <li>
                                                  <p>What does the customer want to pay, what not.
                                                  </p>
                                                  </li>
                                                  <li>
                                                  <p>How do we receive payments</p>
                                                  </li>
                                                  </ul></p>
                                                </entry>
                                            </row>
                                        </tbody>
                                    </tgroup>
                                </table></p>
                        </li>
                        <li>
                            <p>7S model<image href="../../Figures/2017-09-07%207s%20model.jpg"
                                    id="image_wxn_tbj_dbb"/></p>
                        </li>
                    </ul>
                </li>
            </ul>
        </body></topic></dita>
