<?xml version="1.0" encoding="utf-8"?><!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd"><dita><topic id="topic_81ab0fa4-b481-489e-95d6-3bfa5a7b15c4"><title id="id-f851a81e-41d2-429a-dcd6-336b71d0d385">Workshops and advisory trajects</title><prolog id="id-64cb09d0-3c63-4ed6-f6ac-43ded894136a"><author id="id-57b99c03-cdec-40a7-b542-d82f28dc731d">constant.gordon@gmail.com</author><critdates id="id-7277d960-25cf-49c2-96dd-436136d78bb3"><created date="2017-01-09" id="id-7d261b76-15cf-491d-9f93-b9be2813a53c" /><revised modified="2017-04-12" id="id-12402f13-6070-4c98-ffd9-73a444f95ba8" /></critdates><permissions view="" id="id-ff504ba5-6202-4fdd-ac1d-34bd0f402699" /><metadata id="id-59e96303-4a66-4edb-aa51-642bfa43a5a3"><category id="id-aa3980d4-dd07-46c2-eee7-1e6d79f11cc4">Information Object</category></metadata></prolog><body id="id-53aeb3f2-d2b2-442e-9fd1-27f862d768a6">
            <p>A choice of trainings, workshops and advisory traject to help improve in all areas
                that fit your specific requirements.</p>
            <image href="../../Figures/TheFactoryTrainings.jpg" id="image_n1g_tc4_h1b"/>
            <table frame="all" rowsep="1" colsep="1" id="table_vfs_vsn_h1b">
                <title>Workshops</title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="3*"/>
                    <thead>
                        <row>
                            <entry>
                                <p>Workshop</p>
                            </entry>
                            <entry>
                                <p>Content</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>
                                <p>Content strategy</p>
                            </entry>
                            <entry>
                                <p>Define document types and content elements needed for your
                                    customers and possibly internal processes. How the information
                                    is created, from which sources, the publication timing and means
                                    are all elements to formulate a sustainable strategy.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <p>House style</p>
                            </entry>
                            <entry>
                                <p id="HouseStyle">Language, style, standardization of terminology
                                    are less visible parts of the house style which is often limited
                                    to fonts and page design.</p>
                                <p>The workshop is aimed at establishing the relevant elements and
                                    hints on the processes to adhere to the house style.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <p>Quality management</p>
                            </entry>
                            <entry>
                                <p>During this workshop the various aspects of quality such as
                                    correctness, readibility and document management will be visited
                                    aiming to establish a quality management roadmap.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <p>Document creation and maintenance</p>
                            </entry>
                            <entry>
                                <p>The workflow for document creation, information gathering and
                                    assembly, revisioning and managing the documetation projects
                                    will be discussed aiming to establish a workflow (or simplify!)
                                    and the skillsets required in each part.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>Terminology management</entry>
                            <entry>
                                <p>Terminology is an element of house style as it has effect on the
                                    customer perception of your information. But as important is its
                                    effect on internal processes as it supports content management
                                    and information findability. </p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <table frame="all" rowsep="1" colsep="1" id="table_mbl_214_h1b">
                <title>Advisory trajects</title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="3*"/>
                    <thead>
                        <row>
                            <entry>
                                <p>Advisory traject</p>
                            </entry>
                            <entry>
                                <p>Content</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>
                                <p>Documentation and product information organization</p>
                            </entry>
                            <entry>
                                <p>During an organization advisory traject all elements of the
                                    technical documentation creation processes will be reviewed,
                                    including the needs for the specific workshops.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <p>Documentation and product information tooling</p>
                            </entry>
                            <entry>
                                <p>During a tooling advisory traject all contributing content and
                                    source delivery systems will be reviewed and how the
                                    contribution is optimized.</p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <p>As each situation is unique in its requirements, each workshop and advisory traject
                will contain 3 phases to deliver an optimim solution.</p>
            <table frame="all" rowsep="1" colsep="1" id="table_mxb_xxn_h1b">
                <title>Phases to prepare and execute a workshop or advisory  traject</title>
                <tgroup cols="3">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1.5*"/>
                    <colspec colname="newCol3" colnum="3" colwidth="1.5*"/>
                    <thead>
                        <row>
                            <entry>Phase</entry>
                            <entry>Workshop</entry>
                            <entry>Advisory traject</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Analysis</entry>
                            <entry namest="c2" nameend="newCol3">Identify current working
                                practices,goals, ambitions and limitations.</entry>
                        </row>
                        <row>
                            <entry>Planning</entry>
                            <entry>
                                <p>Align goals, ambitions and limitations.</p>
                            </entry>
                            <entry>
                                <p>Align goals, ambitions and limitations and define improvement
                                    tracks and alternatives.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>Execution</entry>
                            <entry>
                                <p>Conduct the workshop </p>
                            </entry>
                            <entry>
                                <p>Implementation of these improvement tracks supported with
                                    workshops and coaching.</p>
                                <p>Depending on the specific situation, interim management is a
                                    option.</p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </body></topic></dita>
