<?xml version="1.0" encoding="utf-8"?><!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd"><dita><topic id="topic_81ab0fa4-b481-489e-95d6-3bfa5a7b15c4"><title id="id-f851a81e-41d2-429a-dcd6-336b71d0d385">Save money!</title><prolog id="id-64cb09d0-3c63-4ed6-f6ac-43ded894136a"><author id="id-57b99c03-cdec-40a7-b542-d82f28dc731d">constant.gordon@gmail.com</author><critdates id="id-7277d960-25cf-49c2-96dd-436136d78bb3"><created date="2017-01-09" id="id-7d261b76-15cf-491d-9f93-b9be2813a53c" /><revised modified="2017-04-12" id="id-12402f13-6070-4c98-ffd9-73a444f95ba8" /></critdates><permissions view="" id="id-ff504ba5-6202-4fdd-ac1d-34bd0f402699" /><metadata id="id-59e96303-4a66-4edb-aa51-642bfa43a5a3"><category id="id-aa3980d4-dd07-46c2-eee7-1e6d79f11cc4">Information Object</category></metadata></prolog><body id="id-53aeb3f2-d2b2-442e-9fd1-27f862d768a6">
            <p
                conref="../../English/Topics/Capdoi_overview_en.dita#topic_81ab0fa4-b481-489e-95d6-3bfa5a7b15c4/PartOfProduct"/>
            <table frame="all" rowsep="1" colsep="1" id="table_mbl_214_h1b">
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1.09*"/>
                    <thead>
                        <row>
                            <entry namest="c1" nameend="c2">
                                <p>Common problems</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>
                                <p
                                    conref="../../English/Topics/YourProblem_en.dita#topic_81ab0fa4-b481-489e-95d6-3bfa5a7b15c4/SalesSupport_questions"/>
                                <ul id="ul_g5w_tj4_t1b">
                                    <li>
                                        <p><ph
                                                conref="ContentStrategy.dita#topic_81ab0fa4-b481-489e-95d6-3bfa5a7b15c4/Shortdesc"
                                            /></p>
                                    </li>
                                </ul>
                                <p
                                    conref="../../English/Topics/YourProblem_en.dita#topic_81ab0fa4-b481-489e-95d6-3bfa5a7b15c4/Charisma"
                                        ><ul id="ul_efs_fwn_t1b">
                                        <li><p id="Charisma">The documents seem to come from
                                                different companies, they lack charisma.</p><ul
                                                id="ul_m5m_gwn_t1b">
                                                <li><p>Solution: <ph
                                                  conref="Styleguide.dita#topic_81ab0fa4-b481-489e-95d6-3bfa5a7b15c4/Shortdesc"
                                                  /></p></li>
                                            </ul></li>
                                        <li><p
                                                conref="../../English/Topics/YourProblem_en.dita#topic_81ab0fa4-b481-489e-95d6-3bfa5a7b15c4/SalesSupport_questions"
                                                  ><ul id="ul_t4x_3wn_t1b">
                                                  <li><p>Solution: <ph
                                                  conref="ContentStrategy.dita#topic_81ab0fa4-b481-489e-95d6-3bfa5a7b15c4/Shortdesc"
                                                  /></p></li>
                                                </ul></p></li>
                                        <li><p
                                                conref="../../English/Topics/YourProblem_en.dita#topic_81ab0fa4-b481-489e-95d6-3bfa5a7b15c4/Multiple_sources"
                                                  ><ul id="ul_rnz_kwn_t1b">
                                                  <li><p>Solution: <ph
                                                  conref="QualityManagement.dita#topic_81ab0fa4-b481-489e-95d6-3bfa5a7b15c4/Shortdesc"
                                                  /></p></li>
                                                </ul></p></li>
                                    </ul></p>
                                <ul id="ul_svx_x34_t1b">
                                    <li>
                                        <p><ph
                                                conref="Styleguide.dita#topic_81ab0fa4-b481-489e-95d6-3bfa5a7b15c4/Shortdesc"
                                            /></p>
                                    </li>
                                    <li>
                                        <p><ph
                                                conref="Terminology.dita#topic_81ab0fa4-b481-489e-95d6-3bfa5a7b15c4/Shortdesc"
                                            /></p>
                                    </li>
                                </ul>
                            </entry>
                            <entry>
                                <p
                                    conref="../../English/Topics/YourProblem_en.dita#topic_81ab0fa4-b481-489e-95d6-3bfa5a7b15c4/Multiple_sources"/>
                                <p>
                                    <ul id="ul_yrr_xj4_t1b">
                                        <li>
                                            <p><ph
                                                  conref="QualityManagement.dita#topic_81ab0fa4-b481-489e-95d6-3bfa5a7b15c4/Shortdesc"
                                                /></p>
                                        </li>
                                    </ul>
                                </p>
                                <p
                                    conref="../../English/Topics/YourProblem_en.dita#topic_81ab0fa4-b481-489e-95d6-3bfa5a7b15c4/Priority"/>
                                <p
                                    conref="../../English/Topics/YourProblem_en.dita#topic_81ab0fa4-b481-489e-95d6-3bfa5a7b15c4/Finishing"/>
                                <p
                                    conref="../../English/Topics/YourProblem_en.dita#topic_81ab0fa4-b481-489e-95d6-3bfa5a7b15c4/Multiple_products"/>
                                <p>
                                    <ul id="ul_tmw_1k4_t1b">
                                        <li>
                                            <p><ph
                                                  conref="ContentCreation.dita#topic_81ab0fa4-b481-489e-95d6-3bfa5a7b15c4/Shortdesc"
                                                /></p>
                                        </li>
                                    </ul>
                                </p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </body></topic></dita>
