<?xml version="1.0" encoding="utf-8"?><!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd"><dita><topic id="topic_81ab0fa4-b481-489e-95d6-3bfa5a7b15c4"><title id="Title">Presentations</title><prolog id="id-1c00e3f4-f540-4c49-f5cb-a0b2c44b974e"><author id="id-e512ff67-79f0-4b73-cb42-b552b825ee5b">constant.gordon@gmail.com</author><critdates id="id-9e89f184-38d2-427d-f6d3-29fd8ced81a3"><created date="2017-04-24" id="id-92dd09c2-d289-4f84-f281-bf72cbba613a" /><revised modified="2017-04-24" id="id-0437e9ad-d5d3-4369-b12c-ea9e30d112fb" /></critdates><permissions view="" id="id-33384d1d-193e-4008-845d-c199382e54a4" /><metadata id="id-3a0e02ed-da2b-471e-bd67-b9ad2220315d"><category id="id-19d62d26-fe68-44b3-e4bc-f818690dd6f8">Information Object</category></metadata></prolog><body id="id-835cd8b7-46b1-4a34-c6bb-25553a8eb8db"><p id="id-780dd876-44f0-4680-a90e-a7f29af535eb">
                <ul id="ul_owm_1th_tbb">
                    <li>
                        <p>2011:</p>
                        <ul id="ul_pwm_1th_tbb">
                            <li>
                                <p>DITA Europe (CIDM), explaining how NXP created an internal
                                    support website using the DITA concept without DITA
                                        technology.<ul id="ul_wrd_lwj_5bb">
                                        <li>
                                            <p>Together with John Walker.</p>
                                        </li>
                                    </ul></p>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <p>2014:</p>
                        <ul id="ul_qwm_1th_tbb">
                            <li>
                                <p>TCworld, explaining how NXP moved from a central technical
                                    documentation department to a decentralized team with a central
                                    core.</p>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <p>2015:</p>
                        <ul id="ul_rwm_1th_tbb">
                            <li>
                                <p>Acrolinx WebConference, explaining why NXP choose for Acrolinx,
                                    how Acrolinx is benefitial to the authoring community and how
                                    much work it is to maintain the functionality.<ul
                                        id="ul_svc_kwj_5bb">
                                        <li>
                                            <p>Together with Jolanda Rouwendal.</p>
                                        </li>
                                    </ul></p>
                            </li>
                            <li>
                                <p>TCWorld, explaining how NXP uses DITA as a content transport
                                    vehicle and as an authoring technology in a decentralized
                                        department.<ul id="ul_q4l_3wj_5bb">
                                        <li>
                                            <p>Together with Frank Ralf.</p>
                                        </li>
                                    </ul></p>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <p>2016:</p>
                        <ul id="ul_swm_1th_tbb">
                            <li>
                                <p>CIDM USA, explaining the benefit of using DITA when 2 companies
                                        merge.<ul id="ul_wxq_tvj_5bb">
                                        <li>
                                            <p>Together with Seth Park.</p>
                                        </li>
                                    </ul></p>
                            </li>
                        </ul>
                    </li>
                </ul>
            </p></body></topic></dita>