<?xml version="1.0" encoding="utf-8"?><!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd"><dita><topic id="topic_81ab0fa4-b481-489e-95d6-3bfa5a7b15c4"><title id="id-f851a81e-41d2-429a-dcd6-336b71d0d385"><ph>Workshop: house style
            (styleguide)</ph></title>
        <shortdesc><ph id="Shortdesc">A styleguide defines look &amp; feel as well as writing style
                and aims to produce a consistent presentation throughout all
            information.</ph></shortdesc><prolog id="id-64cb09d0-3c63-4ed6-f6ac-43ded894136a"><author id="id-57b99c03-cdec-40a7-b542-d82f28dc731d">constant.gordon@gmail.com</author><critdates id="id-7277d960-25cf-49c2-96dd-436136d78bb3"><created date="2017-01-09" id="id-7d261b76-15cf-491d-9f93-b9be2813a53c" /><revised modified="2017-04-12" id="id-12402f13-6070-4c98-ffd9-73a444f95ba8" /></critdates><permissions view="" id="id-ff504ba5-6202-4fdd-ac1d-34bd0f402699" /><metadata id="id-59e96303-4a66-4edb-aa51-642bfa43a5a3"><category id="id-aa3980d4-dd07-46c2-eee7-1e6d79f11cc4">Information Object</category></metadata></prolog><body id="id-53aeb3f2-d2b2-442e-9fd1-27f862d768a6">
            <p>The most visible aspect of the styleguide is usually the look and feel of the
                documents and the website of a company. </p>
            <p>Language, style, standardization of terminology are less visible parts of the house
                style but are equally important for a consistent user experience.</p>
            <p>During the workshop we will:<ul id="ul_gj3_gl4_t1b">
                    <li>
                        <p id="WorkshopContent">Establish the relevant elements of language, style,
                            standardization of terminology next to the fonts and page design. The
                            workshop hints on the processes to adhere to the house style.</p>
                    </li>
                </ul></p>
            <p>During the workshop we will use a content impact model to ensure all aspects are
                covered.</p>
            <p conref="Modellen.dita#topic_81ab0fa4-b481-489e-95d6-3bfa5a7b15c4/Content_impact"/>
        </body></topic></dita>
