<?xml version="1.0" encoding="utf-8"?><!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd"><dita><topic id="topic_81ab0fa4-b481-489e-95d6-3bfa5a7b15c4"><title id="id-f851a81e-41d2-429a-dcd6-336b71d0d385">Workshops and advisory tracks</title><prolog id="id-64cb09d0-3c63-4ed6-f6ac-43ded894136a"><author id="id-57b99c03-cdec-40a7-b542-d82f28dc731d">constant.gordon@gmail.com</author><critdates id="id-7277d960-25cf-49c2-96dd-436136d78bb3"><created date="2017-01-09" id="id-7d261b76-15cf-491d-9f93-b9be2813a53c" /><revised modified="2017-04-12" id="id-12402f13-6070-4c98-ffd9-73a444f95ba8" /></critdates><permissions view="" id="id-ff504ba5-6202-4fdd-ac1d-34bd0f402699" /><metadata id="id-59e96303-4a66-4edb-aa51-642bfa43a5a3"><category id="id-aa3980d4-dd07-46c2-eee7-1e6d79f11cc4">Information Object</category></metadata></prolog><body id="id-53aeb3f2-d2b2-442e-9fd1-27f862d768a6">
            <p>Creating <b>effective</b> documentation in an <b>efficient</b> manner requires the
                right skills and the right environment. As each organization has specific
                requirements, no standard solution or training but a choice of workshops and
                advisory tracks help to match skills, environment and requirements.</p>
            <image href="../../Figures/TheFactoryTrainingsUpdate.jpg" id="image_n1g_tc4_h1b"/>
            <table frame="all" rowsep="1" colsep="1" id="table_vfs_vsn_h1b">
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="3*"/>
                    <thead>
                        <row>
                            <entry>
                                <p>Workshop</p>
                            </entry>
                            <entry>
                                <p>Content</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>
                                <p>Content strategy</p>
                            </entry>
                            <entry>
                                <p
                                    conref="ContentStrategy.dita#topic_81ab0fa4-b481-489e-95d6-3bfa5a7b15c4/WorkshopContent"
                                />
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <p>House style</p>
                            </entry>
                            <entry>
                                <p
                                    conref="Styleguide.dita#topic_81ab0fa4-b481-489e-95d6-3bfa5a7b15c4/WorkshopContent"
                                />
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <p>Quality management</p>
                            </entry>
                            <entry>
                                <p
                                    conref="QualityManagement.dita#topic_81ab0fa4-b481-489e-95d6-3bfa5a7b15c4/WorkshopContent"
                                />
                            </entry>
                        </row>
                        <row>
                            <entry>Terminology management</entry>
                            <entry>
                                <p
                                    conref="Terminology.dita#topic_81ab0fa4-b481-489e-95d6-3bfa5a7b15c4/WorkshopContent"
                                />
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <p>Document creation and maintenance</p>
                            </entry>
                            <entry>
                                <p
                                    conref="ContentCreation.dita#topic_81ab0fa4-b481-489e-95d6-3bfa5a7b15c4/WorkshopContent"
                                />
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <table frame="all" rowsep="1" colsep="1" id="table_mbl_214_h1b">
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="3*"/>
                    <thead>
                        <row>
                            <entry>
                                <p>Advisory track</p>
                            </entry>
                            <entry>
                                <p>Content</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>
                                <p>Organization for documentation and product information</p>
                            </entry>
                            <entry>
                                <p>During an organization advisory track all elements of the
                                    technical documentation creation processes will be reviewed,
                                    including the needs for the specific workshops.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <p>Technology and tooling</p>
                            </entry>
                            <entry>
                                <p>During a tooling advisory track all contributing content and
                                    source delivery systems will be reviewed and how the
                                    contribution is optimized.</p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </body></topic></dita>
