<?xml version="1.0" encoding="utf-8"?><!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd"><dita><topic id="topic_81ab0fa4-b481-489e-95d6-3bfa5a7b15c4"><title id="id-597a4073-8c53-46dc-ad29-a602c617b31c">Your problem?</title><prolog id="id-ad7b5945-89ed-4e58-d14b-61c89129de2a"><author id="id-c9f60016-4e20-4c25-fa31-af57baddeb26">constant.gordon@gmail.com</author><critdates id="id-99cafb92-ef5b-4700-c2eb-32eeee5d69ca"><created date="2017-01-09" id="id-a7b0c8d2-2446-496f-eece-c438ae6f648c" /><revised modified="2017-05-04" id="id-8a9eb1d6-fa05-4645-d33b-98aa5b1db09f" /></critdates><permissions view="" id="id-4c048659-f1b7-453a-8d52-9934e4419ded" /><metadata id="id-92e51e9f-bdd0-4f49-bcd9-88c28884843d"><category id="id-73160fb0-63d8-4b19-f272-5babfe0cfcd6">Information Object</category></metadata></prolog><body id="id-8f1108d8-09e2-4227-b6b6-e0f5d9903b92">
            <p>To create documentation a process with people and means is required. Some signals
                indicate that the alignment between process, people and means is not optimal.</p><ul id="ul_l2j_r5r_nz"><li id="id-efbc1687-2fbb-4bf9-836b-c5857bb36b1b"><p id="id-f641bbbb-2410-42e7-db7b-ab71dad035c7">Documentation</p><ul id="ul_sk2_y5r_nz"><li id="id-2d185597-0c58-435d-e65a-ecdcfa9318ee"><p id="SalesSupport_questions">Sales support often receive questions on subjects which the technical
                                documentation should explain. Answering questions takes much energy
                                in the sales support activities which is better spent on more
                                        <b><i>effective</i></b> documentation.</p></li><li id="id-1acfe7bd-dbcf-4e03-d7be-0c18b65ebd08"><p id="Charisma">The documents seem to come from different companies, they lack charisma.</p></li></ul></li><li id="id-686c73e2-0e35-4a93-c06f-405e71e80b0f"><p id="id-0b621d65-3d7a-40d2-a99b-bf865b8facf3">Processes</p><ul id="ul_y2w_z5r_nz"><li id="id-6b997d39-cca7-4bbd-ce4f-aaba9ae5b56e"><p id="Finishing">The documentation is never finished in time and it is never quite clear why it is
                                delayed.</p></li>
                        <li>
                            <p id="Multiple_sources">The information seems to come from multiple
                                sources which lead to misunderstanding and questions at customer
                                services.</p>
                        </li><li id="id-1ef519b9-04bb-4314-bd23-474a61f4312f"><p id="Multiple_products">The product portfolio contains multiple, similar products which are
                                updated regularly and it is difficult to find the right information
                                when questions arise.</p></li></ul></li><li id="id-ec58b55e-462e-41bb-817a-d386c173a52c"><p id="id-9c1124e4-a403-4094-c567-f5160143b184">People</p><ul id="ul_bkj_bvr_nz"><li id="id-50852e95-b3f5-4eff-fa32-a55c71e03440"><p id="MoreEffective">The people who contribute to the documentation indicate they could be more
                                efficient and effective if... .</p></li><li id="id-fbf507f9-3e70-4746-ffdd-e969dd599465"><p id="Priority">The people who contribute to the documentation see the documentation work as a
                                lowest priority task.</p></li></ul></li></ul></body></topic></dita>