<?xml version="1.0" encoding="utf-8"?><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd"><topic id="id-ee4d09ab-9b9f-4092-f659-6298744702cc">
        <title/><body id="id-d3d04b3c-3ed6-4502-bd69-2726fe730dd0">
                <section>
                        <title>OVEREENKOMST VAN OPDRACHT</title>
                        <p>Partijen:</p>
                        <p>1. &lt;NAAM OPDRACHTGEVER>, gevestigd te &lt;PLAATS EN POSTCODE> aan de
                                &lt;ADRES>, rechtsgeldig vertegenwoordigd door &lt;NAAM>, hierna te
                                noemen: “Opdrachtgever”;</p>
                        <p>en</p>
                        <p>2. ConstantsTechDocSupport, gevestigd te 5685 GC  Best aan de Donderhei
                                24, hierna te noemen: “Opdrachtnemer”; gezamenlijk te noemen:
                                “Partijen”;</p>
                        <p>Overwegende dat:<ol id="ol_crm_gzh_ybb">
                                        <li>
                                                <p>Opdrachtgever werkzaam is op het gebied van
                                                  &lt;OMSCHRIJVING>;</p>
                                        </li>
                                        <li>
                                                <p>Opdrachtgever in het kader hiervan behoefte heeft
                                                  aan &lt;OMSCHRIJVING WERKZAAMHEDEN>;</p>
                                        </li>
                                        <li>
                                                <p>Opdrachtnemer als zodanig in staat en bereid is
                                                  deze werkzaamheden uit te voeren;</p>
                                        </li>
                                        <li>
                                                <p>Partijen uitsluitend met elkaar wensen te
                                                  contracteren op basis van een overeenkomst van
                                                  opdracht in de zin van artikel 7:400 e.v. BW;</p>
                                        </li>
                                        <li>
                                                <p>Partijen uitdrukkelijk niet beogen om een
                                                  arbeidsovereenkomst aan te gaan in de zin van
                                                  artikel 7:610 e.v. BW;</p>
                                        </li>
                                        <li>
                                                <p>Partijen ervoor kiezen om in voorkomende gevallen
                                                  de fictieve dienstbetrekking van thuiswerkers of
                                                  gelijkgestelden zoals bedoeld in de artikelen 2b
                                                  en 2c Uitvoeringsbesluit Loonbelasting 1965 en de
                                                  artikelen 1 en 5 van het Besluit aanwijzing
                                                  gevallen waarin arbeidsverhouding als
                                                  dienstbetrekking wordt beschouwd (Besluit van 24
                                                  december 1986, Stb. 1986, 655), buiten toepassing
                                                  te laten en daartoe deze overeenkomst opstellen en
                                                  ondertekenen voordat uitbetaling plaatsvindt;</p>
                                        </li>
                                        <li>
                                                <p>Deze overeenkomst gelijkluidend is aan de door de
                                                  Belastingdienst op 29-02-2016 onder nummer
                                                  9015550000-06-2 opgestelde modelovereenkomst;</p>
                                        </li>
                                        <li>
                                                <p>Partijen de voorwaarden waaronder Opdrachtnemer
                                                  voor Opdrachtgever zijn werkzaamheden zal
                                                  verrichten, in deze overeenkomst wensen vast te
                                                  leggen.</p>
                                        </li>
                                </ol></p>
                        <p>Partijen komen het volgende overeen: </p>
                </section>
                <section>
                        <title>Artikel 1 De opdracht</title>
                        <p>Opdrachtnemer verplicht zich voor de duur van de overeenkomst de
                                navolgende werkzaamheden te verrichten &lt;OMSCHRIJVING OPDRACHT OF
                                DIENSTEN>.</p>
                </section>
                <section>
                        <title>Artikel 2 Uitvoering van de opdracht</title>
                        <ol id="ol_bwr_413_ybb">
                                <li>
                                        <p>Opdrachtnemer accepteert de opdracht en aanvaardt daarmee
                                                de volle verantwoordelijkheid voor het op juiste
                                                wijze uitvoeren van de overeengekomen werkzaamheden.
                                        </p>
                                </li>
                                <li>
                                        <p>Opdrachtnemer deelt zijn werkzaamheden zelfstandig in.
                                                Wel vindt, voor zover dat voor de  uitvoering van de
                                                opdracht nodig is, afstemming met Opdrachtgever
                                                plaats in geval van  samenwerking met anderen, zodat
                                                deze optimaal zal verlopen. Indien noodzakelijk voor
                                                de  werkzaamheden richt Opdrachtnemer zich naar de
                                                arbeidstijden bij Opdrachtgever.</p>
                                </li>
                                <li>
                                        <p>Opdrachtgever verstrekt Opdrachtnemer alle bevoegdheid en
                                                informatie benodigd voor een goede uitvoering van de
                                                opdracht.</p>
                                </li>
                                <li>
                                        <p>Opdrachtnemer is bij het uitvoeren van de overeengekomen
                                                werkzaamheden geheel zelfstandig. Hij/zij verricht
                                                de overeengekomen werkzaamheden naar eigen inzicht
                                                en zonder toezicht of leiding van Opdrachtgever.
                                                Opdrachtgever kan wel aanwijzingen en instructies
                                                geven omtrent het resultaat van de opdracht.</p>
                                </li>
                        </ol>
                </section>
                <section>
                        <title>Artikel 3 Duur van de overeenkomst</title>
                        <ol id="ol_iqp_v13_ybb">
                                <li>
                                        <p>De opdracht vangt aan op &lt;DATUM> en wordt aangegaan
                                                tot &lt;EINDDATUM> OF: voor de duur van het Project
                                                &lt;NAAM>.</p>
                                </li>
                                <li>
                                        <p>Opdrachtgever verklaart zich er uitdrukkelijk mee akkoord
                                                dat Opdrachtnemer ook ten behoeve van andere
                                                opdrachtgevers werkzaamheden verricht.</p>
                                </li>
                        </ol>
                </section>
                <section>
                        <title>Artikel 4 Nakoming en vervanging</title>
                        <ol id="ol_p2m_2b3_ybb">
                                <li>
                                        <p>Indien de Opdrachtnemer op enig moment voorziet dat hij
                                                de verplichtingen in verband met een geaccepteerde
                                                opdracht niet, niet tijdig of niet naar behoren kan
                                                nakomen, dan dient de Opdrachtnemer de Opdrachtgever
                                                hiervan onmiddellijk op de hoogte te stellen.</p>
                                </li>
                                <li>
                                        <p id="id-7dc25a3a-70e3-4039-aacb-da8119a1a2db">Indien en
                                                voor zover een goede uitvoering van de overeenkomst
                                                dit vereist, heeft Opdrachtnemer het recht bepaalde
                                                werkzaamheden te laten verrichten door derden.</p>
                                </li>
                        </ol>
                        <p> </p>
                </section>
                <section>
                        <title>Artikel 5 Opzegging overeenkomst</title>
                        <p id="id-0294bd36-fb8e-4cca-f754-bb91e8c79c39">Opdrachtnemer behoudt zich
                                het recht voor om het verrichten van diensten zonder opgaaf van
                                redenen te weigeren, dan wel te beperken.</p>
                        <p id="id-2c91b3a7-ca25-404c-d126-d75bf8fb9f9f">Opdrachtnemer zal zich
                                inspannen om de levertijd/uitvoeringstermijn zoveel mogelijk in acht
                                te nemen, doch overschrijding daarvan geeft de opdrachtgever geen
                                recht op schadevergoeding, opschorting , dan wel ontbinding van de
                                overeenkomst.</p>
                </section>
                <section>
                        <title>Artikel 6 Vergoeding, facturering en betaling</title>
                        <ol id="ol_whz_jq3_ybb">
                                <li>
                                        <p>Opdrachtgever betaalt Opdrachtnemer € … per
                                                &lt;TIJDSEENHEID> exclusief BTW. OF: € …. exclusief
                                                BTW voor het gehele project.</p>
                                </li>
                                <li>
                                        <p>Opdrachtnemer zal voor de verrichte werkzaamheden aan
                                                Opdrachtgever een factuur (doen) zenden. De factuur
                                                zal voldoen aan de wettelijke vereisten.</p>
                                </li>
                                <li>
                                        <p>Opdrachtgever betaalt het gefactureerde bedrag aan
                                                Opdrachtnemer binnen 30 dagen na ontvangst van de
                                                factuur.</p>
                                </li>
                                <li>
                                        <p>Ingeval hulpmiddelen van Opdrachtgever noodzakelijk zijn
                                                bij de uitvoering van de opdracht, brengt
                                                Opdrachtgever de daarmee samenhangende kosten in
                                                rekening aan Opdrachtnemer.</p>
                                </li>
                        </ol>
                </section>
                <section id="id-0d293a91-5683-4746-f0d6-6c1d520336fc">
                        <title id="id-dab97e29-81ae-4400-aeb2-7c67af0a0fa4">Artikel 7:
                                Aansprakelijkheid</title>
                        <ol id="id-139a74c3-444e-475a-df8c-d3d174d6b37a">
                                <li id="id-12eac219-e441-4b15-89c5-53b2242ad926">
                                        <p id="id-a0e94c3c-2f8a-469e-98f2-32ce0c79a786"
                                                >Opdrachtnemer is nimmer aansprakelijk voor directe
                                                en/of indirecte schade, waaronder mede begrepen
                                                gevolgschade, gederfde winst, gemiste besparingen,
                                                schade door bedrijfsstagnatie, schade als gevolg van
                                                persoonlijk letsel, waardevermindering van goederen,
                                                als direct of indirect gevolg van de door
                                                Opdrachtnemer verrichtte werkzaamheden of
                                                anderszins, tenzij deze het gevolg zijn van opzet of
                                                grove schuld.</p>
                                </li>
                                <li id="id-a8581d58-bd53-4af0-8f64-18003da106a8">
                                        <p id="id-c9da65b5-ff25-4a34-c9cf-6cfab57e1845"
                                                >Opdrachtnemer is nimmer aansprakelijk voor directe
                                                en/of indirecte schade, die veroorzaakt is door de
                                                door haar ingeschakelde derde(n).</p>
                                </li>
                                <li id="id-6f4cffec-42df-4eb5-b3e2-39a71f88c53d">
                                        <p id="id-3c907a44-ff77-4890-c6c6-96545c2ac856">Indien
                                                Opdrachtnemer aansprakelijk mocht zijn, dan is deze
                                                aansprakelijkheid beperkt tot hetgeen in deze
                                                bepaling is geregeld.</p>
                                </li>
                                <li id="id-566822cf-5667-45b3-91a6-363550c98ba2">
                                        <p id="id-615c5e21-73c2-47a2-91c6-f719001b6689"
                                                >Opdrachtnemer is niet aansprakelijk voor schade,
                                                van welke aard ook, ontstaan doordat Opdrachtnemer
                                                is uitgegaan van door of namens de opdrachtgever
                                                verstrekte onjuiste en/of onvolledige gegevens.</p>
                                </li>
                                <li id="id-d391f5b3-a907-4042-e5a3-316a193b4471">
                                        <p id="id-e688eec9-2643-4545-b665-16b14059a17a">Indien
                                                Opdrachtnemer aansprakelijk mocht zijn voor
                                                enigerlei schade, dan is de aansprakelijkheid van
                                                Opdrachtnemer beperkt tot maximaal de factuurwaarde
                                                van de order.</p>
                                </li>
                                <li id="id-dc77c6d0-d795-4c83-85c7-bd726d480f9b">
                                        <p id="id-72a30127-5167-486d-c761-f0830f2b5570">De
                                                aansprakelijkheid van Opdrachtnemer is in ieder
                                                geval steeds beperkt tot het bedrag der uitkering
                                                van zijn verzekeraar in voorkomend geval.</p>
                                </li>
                                <li id="id-0c1331a7-7352-406a-fefe-0e0d57230ced">
                                        <p id="id-31a30b1c-fa95-4031-bf1b-ea2f2f8d1658">De in dit
                                                artikel opgenomen beperkingen van de
                                                aansprakelijkheid gelden niet indien de schade te
                                                wijten is aan opzet of grove schuld van
                                                Opdrachtnemer </p>
                                </li>
                                <li id="id-f9a5b1f8-1846-49dc-9ad5-1be653d875e8">
                                        <p id="id-f218429b-52fb-4667-c78d-2819fe20c183">De
                                                eigenaren, bestuurders en de werknemers van
                                                Opdrachtnemer zijn nimmer persoonlijk aansprakelijk
                                                jegens de opdrachtgever voor de schade, die is
                                                ontstaan tijdens de uitvoering van de opgedragen
                                                werkzaamheden bij en/of ten behoeve van de
                                                opdrachtgever.</p>
                                </li>
                                <li id="id-c958c5c3-2384-464d-cd51-082c436eff41">
                                        <p id="id-829522a9-91c7-411c-b606-2bd50f5f1939"
                                                >Opdrachtgever is aansprakelijk voor alle schade ten
                                                gevolge van verlies, diefstal, brand of beschadiging
                                                van goederen, gereedschappen en materialen van
                                                Opdrachtnemer, zodra deze zich op het werk bevinden,
                                                een en ander voor zover niet te wijten aan opzet of
                                                grove schuld bij de medewerkers van
                                                Opdrachtnemer.</p>
                                </li>
                        </ol>
                </section>
                <section id="id-089adabe-0f66-4517-b8b5-6bcd38a0d2c4">
                        <title id="id-293dfe26-e8b0-42ac-a554-9966bb264dad">Artikel 9: Toepasselijk
                                recht en forumkeuze</title>
                        <ol id="id-aa478c54-6e9a-43ee-a5b3-9b3673c870d4">
                                <li id="id-47c876b3-3f4c-4406-b2d5-9093c633219e">
                                        <p id="id-1b990151-ee80-4404-9602-acc45870ba56">Op de
                                                overeenkomst van opdracht tussen Opdrachtnemer en
                                                Opdrachtgever is uitsluitend Nederlands recht van
                                                toepassing, ook indien aan de verbintenis geheel of
                                                gedeeltelijk in het buitenland uitvoering wordt
                                                gegeven.</p>
                                </li>
                                <li id="id-4df816d1-a64d-47cd-b45e-519207139dbb">
                                        <p id="id-0dc01cf8-6097-4252-9691-3c5cb66277cb">De
                                                Nederlandse rechter, de Rechtbank Zuid-Nederland,
                                                locatie ’s-Hertogenbosch is bevoegd over een
                                                eventueel geschil te oordelen.</p>
                                </li>
                                <li id="id-37df385b-14b1-4061-d1a2-5949b27c07c6">
                                        <p id="id-fb23e3b5-b4e5-4a9c-8bdd-9501a08dfb86">Partijen
                                                zullen eerst een beroep op de rechter doen nadat zij
                                                zich tot het uiterste hebben ingespannen een geschil
                                                in onderling overleg te beslechten.</p>
                                </li>
                        </ol>
                </section>
                <section>
                        <title>Artikel 10 Wijziging van de overeenkomst</title>
                        <p>Wijzigingen van en aanvullingen op deze overeenkomst zijn slechts geldig
                                voor zover deze schriftelijk tussen partijen zijn
                                overeengekomen.</p>
                </section>
                <section>
                        <title>Ondertekening</title>
                        <p>In tweevoud,</p>
                        <table id="table_zl5_3s3_ybb">
                                <tgroup cols="2">
                                        <colspec/>
                                        <colspec colwidth="1*"/>
                                        <thead>
                                                <row>
                                                  <entry>
                                                  <p>Te &lt;PLAATS>, op &lt;DATUM>: </p>
                                                  </entry>
                                                  <entry>
                                                  <p>Te &lt;PLAATS>, op &lt;DATUM>: </p>
                                                  </entry>
                                                </row>
                                        </thead>
                                        <tbody>
                                                <row>
                                                  <entry>
                                                  <p/>
                                                  <p/>
                                                  <p/>
                                                  <p/>
                                                  <p/>
                                                  </entry>
                                                  <entry/>
                                                </row>
                                                <row>
                                                  <entry>
                                                  <p>Opdrachtgever</p>
                                                  </entry>
                                                  <entry>
                                                  <p>Opdrachtnemer</p>
                                                  </entry>
                                                </row>
                                        </tbody>
                                </tgroup>
                        </table>
                </section>
               
        </body></topic>
