<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"><concept id="id-9a52ac6f-6c6b-4b60-a4cd-c9451f9a2fdb"><title id="id-0ae0e339-fe83-4439-b075-4b63ddd4bf29">Bespaar!</title><conbody id="id-7b51640c-42ab-4cc5-cad7-47e432a1ab0c"><p id="DeelVanProdukt">Documentatie is een onderdeel van het product, niet iets wat erbij komt zoals
            de verpakking.<ul id="Verklaring">
                <li id="id-b3e71cd8-9a4f-46a0-eee2-af0b091cf7ab">
                    <p id="id-0aef5222-268b-4dc3-aeba-a1bc9f1646e2">Vaak wordt al voor de verkoop
                        documentatie geraadpleegd.</p>
                    <p id="id-63ef8fe1-29cb-47eb-aa89-8474df312659">Goede documentatie geeft
                        vertrouwen over de te leveren en geleverde diensten en producten terwijl
                        inconsistente en onduidelijke informatie weinig vertrouwen geeft.</p>
                    <p id="id-99dbe2f2-53b2-44fb-f0dd-cabf4a014c61">De effectiviteit van de
                        documentatie draagt bij aan de totale belevenis van de klant en beinvloedt
                        daarmee de aankoop.</p>
                </li>
                <li id="id-35affed1-9d57-4240-884b-2fc2be11ddcc">
                    <p id="id-ff9ff469-68e7-41f7-f887-ac08532dc22c">Effectieve documentatie is:</p>
                    <ul id="id-51cf09a6-463f-4346-ce0c-cd0e2d318ba6">
                        <li id="id-1b15a4b1-d250-4433-bf2c-3fa7c6bfc522">
                            <p id="id-6f3f9f30-038e-4867-e1ba-00f811de75d0">Makkelijk te lezen</p>
                        </li>
                        <li id="id-0fb6b23a-92a8-4419-bc16-821b82113d46">
                            <p id="id-f0878705-0fac-4533-dbbc-c07e90c81eb2">Consistent en
                                accuraat</p>
                        </li>
                        <li id="id-fb000d76-fce2-4e4b-a509-31079d4d0e06">
                            <p id="id-67764993-dafc-47b0-8b15-95be02509cd8">Bevat de informatie de
                                de klant nodig heeft</p>
                        </li>
                    </ul>
                </li>
            </ul></p></conbody></concept>