<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"><concept id="id-68b8c08b-1a46-4e47-c6fa-35393f224e2b"><title id="id-74260d1e-0571-4c92-d732-5e73580366db">Het organisatie volwassenheids model</title><conbody id="id-1f1f6ca5-ba6c-488f-8876-75023effad57"><p id="id-de5891f3-cb64-492c-d613-a555b381bad1">Documentatie maken en beheren kan gezien worden als
            een mini productiebedrijf binnen uw bedrijf. Dit mini bedrijf bevat alle kenmerken van
            een normaal productiebedrijf.</p><fig id="id-87690dba-fd02-4629-86d6-227a332f7656">
            <title id="id-d730fd8e-a5f3-4730-cadd-b290500af6f7"/>
            <desc id="id-a2466add-b091-465f-e692-4eb7a0b9a1c2"/>
            <image href="../../Figures/TheFactoryFull.jpg"
                id="id-9849d0fd-1bc4-417e-8ebe-7f968f362b64" scale="50"/>
        </fig><table id="id-9501c92a-052e-4133-8a03-4afc2fcd596f">
            <tgroup cols="3" id="id-66830fce-e512-41f5-e8f0-06b68a2f7c0e">
                <colspec colname="column-0" colnum="1" colwidth="1*" colsep="1" rowsep="1"
                    id="id-d9dc0e2a-594f-4ed4-f8b8-7959fb1a47b3"/>
                <colspec colname="newCol3" colnum="2" colwidth="1*" colsep="1" rowsep="1"/>
                <colspec colname="column-2" colnum="3" colwidth="1*" colsep="1" rowsep="1"
                    id="id-e7fee0d3-50af-427f-cbdf-88cc7b4b28bc"/>
                <thead id="id-a1eeed6a-31c7-46e8-8ba1-504499e914b1">
                    <row id="id-80008024-ce77-430c-8c0e-1ec862a68756">
                        <entry id="id-6c0e1bfb-6e88-4278-e493-0e3f57264d37">
                            <p id="id-08b9e92c-a036-4711-84ac-3d9f7d295606">Marketing en sales</p>
                        </entry>
                        <entry>
                            <p>Ontwikkeling / Onderhoud</p>
                        </entry>
                        <entry id="id-4cc2c77e-58ab-440f-ab41-d6f4053d11cf">
                            <p>Produktie</p>
                        </entry>
                    </row>
                </thead>
                <tbody id="id-d287658f-bff7-4e5f-ba5c-232a438161c6">
                    <row id="id-479680b4-d0e5-47bd-a97d-fd6315db3d3d">
                        <entry colname="column-0" rowsep="1" colsep="1"
                            id="id-eb23124d-9155-4786-d761-11fa411ad53b">
                            <ul id="id-bdb0576a-2d1a-4457-f1c3-8dc60529ad89">
                                <li id="id-1180bb70-8090-4a9c-dd1e-8544df31dbb8">
                                    <p id="id-0db7cd3e-a595-4ecf-908c-dcd3e0535abb">Contacten met de
                                        "echte" sales en <b>marketing</b>, voor de afstemming van<ul
                                            id="ul_qqb_px2_5bb">
                                            <li>
                                                <p id="id-f555466c-2f46-4033-f5fe-1b2a462c5ef9"
                                                  >presentatie,</p>
                                            </li>
                                            <li>
                                                <p id="id-7a0fc8f4-b866-4a0f-8868-756527f9654a"
                                                  >informatie objecten,</p>
                                            </li>
                                            <li>
                                                <p id="id-492b75a5-97f8-4a67-ecf0-628863769d65"
                                                  >kwaliteit en standaardisatie wensen</p>
                                            </li>
                                        </ul></p>
                                </li>
                                <li id="id-65258deb-817f-415f-8d34-47fb7f937903">
                                    <p id="id-4e0376a3-912d-4e4e-97db-373f6475d0ad">Contacten met de
                                            <b>juristen</b> om aan de juiste wettelijke eisen te
                                        voldoen</p>
                                </li>
                                <li id="id-07fae5d3-bcbf-42a8-ba9c-20311e8ba272">
                                    <p id="id-269427ae-ec8b-4911-a49f-1856a9259483">Contact met de
                                            <b>product ontwikkel</b> projecten in het bedrijf,
                                        capaciteit afstemming</p>
                                </li>
                            </ul>
                        </entry>
                        <entry>
                            <ul id="ul_brj_cvk_x1b">
                                <li>
                                    <p><b>Technology</b></p>
                                    <p>Een afgewogen keuze tussen tools en processen met
                                        bijbehorende hulpmiddelen en richtlijnen.</p>
                                </li>
                                <li>
                                    <p><b>Vakmanschap</b></p>
                                    <p>Hoe onderhoud je het vakmanschap, bij ziekte, bij vervanging,
                                        overdracht van medewerkers.</p>
                                </li>
                            </ul>
                        </entry>
                        <entry colname="column-2" rowsep="1" colsep="1"
                            id="id-70a82086-36c6-4985-a1eb-da2df0c4448e">
                            <ul id="ul_klm_dvk_x1b">
                                <li>
                                    <p><b>Shop floor control</b> of project management, eventueel
                                        vertalingen management</p>
                                </li>
                                <li>
                                    <p><b>Specificatie beheer</b> kan speciale aandacht nodig hebben
                                        omdat het product ontwikkeling, product en process kwaliteit
                                        beheer en marketing verbindt.</p>
                                </li>
                                <li>
                                    <p><b>Tekst creatie</b></p>
                                    <p>Het omzetten van nerds talk naar echte informatie</p>
                                </li>
                                <li>
                                    <p><b>Tekenen</b></p>
                                    <p>Een plaatje zegt meer dan 1000 woorden</p>
                                </li>
                                <li>
                                    <p><b>Kwaliteitbewaking</b> en terminology management</p>
                                </li>
                            </ul>
                        </entry>
                    </row>
                </tbody>
            </tgroup>
        </table><p id="id-091126ca-204d-4e07-afb6-64dabff15697">Voor ieder element van dit documentatie productie
            bedrijf zijn er meerdere oplossingen mogelijk.</p></conbody></concept>
