<?xml version="1.0" encoding="utf-8"?><!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd"><dita><topic id="topic_81ab0fa4-b481-489e-95d6-3bfa5a7b15c4"><title id="id-f851a81e-41d2-429a-dcd6-336b71d0d385">Bespaar!</title><prolog id="id-64cb09d0-3c63-4ed6-f6ac-43ded894136a"><author id="id-57b99c03-cdec-40a7-b542-d82f28dc731d">constant.gordon@gmail.com</author><critdates id="id-7277d960-25cf-49c2-96dd-436136d78bb3"><created date="2017-01-09" id="id-7d261b76-15cf-491d-9f93-b9be2813a53c" /><revised modified="2017-04-12" id="id-12402f13-6070-4c98-ffd9-73a444f95ba8" /></critdates><permissions view="" id="id-ff504ba5-6202-4fdd-ac1d-34bd0f402699" /><metadata id="id-59e96303-4a66-4edb-aa51-642bfa43a5a3"><category id="id-aa3980d4-dd07-46c2-eee7-1e6d79f11cc4">Information Object</category></metadata></prolog><body id="id-53aeb3f2-d2b2-442e-9fd1-27f862d768a6">
            <p>Het technische documentatie process is belangrijk:<ul id="ul_i1x_tb1_ybb">
                    <li>
                        <p>Besteden je ontwikkelaars te veel tijd aan documentatie en specificaties
                            in plaats van producten ontwikkelen?</p>
                    </li>
                    <li>
                        <p>Of erger, klagen je klanten over ontbrekende informatie of
                            inconsistenties? </p>
                    </li>
                    <li>
                        <p>Of nog erger, kopen ze niet omdat je documentatie te lastig is?</p>
                    </li>
                </ul></p>
            <image href="../../Figures/TechDocFlowIssues-doc.jpg" scale="50" id="image_h4d_cc1_ybb"/>
            <p>Gedurende mijn carriere heb ik gewerkt om deze problemen op te lossen door teams te
                organizeren en processen en technologien aan te passen op de mogelijkheden en
                wensen. Laat me u en uw team helpen de kansen te ontdekken en op te pakken om het
                comfortabele gevoel te krijgen dat je proces werkt en toekomst bestendig is.</p>
            <table id="table_mbl_214_h1b">
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*" colsep="1" rowsep="1"/>
                    <colspec colname="c2" colnum="2" colwidth="1.09*" colsep="1" rowsep="1"/>
                    <thead>
                        <row>
                            <entry namest="c1" nameend="c2">
                                <p>Bekende problemen en oplossingen</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>
                                <p
                                    conref="../../Nederlands/Topics/Uw%20probleem.dita#id-dac56115-2435-4c3d-84a5-6254f2572ccd/TechDocVragen"/>
                                <ul id="ul_g5w_tj4_t1b">
                                    <li>
                                        <p><ph
                                                conref="ContentStrategy_nl.dita#topic_81ab0fa4-b481-489e-95d6-3bfa5a7b15c4/Shortdesc"
                                            /></p>
                                    </li>
                                </ul>
                                <p
                                    conref="../../Nederlands/Topics/Uw%20probleem.dita#id-dac56115-2435-4c3d-84a5-6254f2572ccd/Charisma"/>
                                <ul id="ul_svx_x34_t1b">
                                    <li>
                                        <p><ph
                                                conref="Styleguide_nl.dita#topic_81ab0fa4-b481-489e-95d6-3bfa5a7b15c4/Shortdesc"
                                            /></p>
                                    </li>
                                    <li>
                                        <p><ph
                                                conref="Terminology_nl.dita#topic_81ab0fa4-b481-489e-95d6-3bfa5a7b15c4/Shortdesc"
                                            /></p>
                                    </li>
                                </ul>
                            </entry>
                            <entry>
                                <p
                                    conref="../../Nederlands/Topics/Uw%20probleem.dita#id-dac56115-2435-4c3d-84a5-6254f2572ccd/Bijzaak"/>
                                <p
                                    conref="../../Nederlands/Topics/Uw%20probleem.dita#id-dac56115-2435-4c3d-84a5-6254f2572ccd/OpTijd"/>
                                <p
                                    conref="../../Nederlands/Topics/Uw%20probleem.dita#id-dac56115-2435-4c3d-84a5-6254f2572ccd/MeerdereProdukten"/>
                                <p>
                                    <ul id="ul_tmw_1k4_t1b">
                                        <li>
                                            <p><ph
                                                  conref="ContentCreation_nl.dita#topic_81ab0fa4-b481-489e-95d6-3bfa5a7b15c4/Shortdesc"
                                                /></p>
                                        </li>
                                    </ul>
                                </p>
                                <p
                                    conref="../../Nederlands/Topics/Uw%20probleem.dita#id-dac56115-2435-4c3d-84a5-6254f2572ccd/MeerdereBronnen"/>
                                <p>
                                    <ul id="ul_yrr_xj4_t1b">
                                        <li>
                                            <p><ph
                                                  conref="QualityManagement_nl.dita#topic_81ab0fa4-b481-489e-95d6-3bfa5a7b15c4/Shortdesc"
                                                /></p>
                                        </li>
                                    </ul>
                                </p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <image href="../../Figures/ModelGoal.jpg" scale="50" id="image_al4_sc1_ybb"/>
            <p
                conref="../../Nederlands/Topics/Capdoi,%20wat%20kan%20zij%20voor%20u%20betekenen.dita#id-9a52ac6f-6c6b-4b60-a4cd-c9451f9a2fdb/DeelVanProdukt"
            />
        </body></topic></dita>
