<?xml version="1.0" encoding="utf-8"?><!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd"><dita><topic id="topic_81ab0fa4-b481-489e-95d6-3bfa5a7b15c4"><title id="id-f851a81e-41d2-429a-dcd6-336b71d0d385">Terminologie</title>
        <shortdesc><ph id="Shortdesc">Terminologie beheer is van onschatbare waarde voor een
                consistente gebruikers ervaring maar is ook erg waardevol voor interne processen en
                de vindbaarheid van informatie.</ph></shortdesc><prolog id="id-64cb09d0-3c63-4ed6-f6ac-43ded894136a"><author id="id-57b99c03-cdec-40a7-b542-d82f28dc731d">constant.gordon@gmail.com</author><critdates id="id-7277d960-25cf-49c2-96dd-436136d78bb3"><created date="2017-01-09" id="id-7d261b76-15cf-491d-9f93-b9be2813a53c" /><revised modified="2017-04-12" id="id-12402f13-6070-4c98-ffd9-73a444f95ba8" /></critdates><permissions view="" id="id-ff504ba5-6202-4fdd-ac1d-34bd0f402699" /><metadata id="id-59e96303-4a66-4edb-aa51-642bfa43a5a3"><category id="id-aa3980d4-dd07-46c2-eee7-1e6d79f11cc4">Information Object</category></metadata></prolog><body id="id-53aeb3f2-d2b2-442e-9fd1-27f862d768a6">
            <p>Terminologie is een onderdeel van de huisstijl omdat het een groot effect heeft op de
                klant beleving van de informatie. Maar omdat het ook een belangrijke invloed heeft
                op interne processen en de vindbaarheid van informatie verdient het aandacht als
                onderdeel op zich zelf.</p>
            <p id="WorkshopContent">Tijdens de workshop zullen we die delen van terminologie die van
                toepassing zijn op uw domein onderzooeken en een beheers proces ontwikkelen of
                verbeteren. </p>
        </body></topic></dita>
