<?xml version="1.0" encoding="utf-8"?><!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd"><dita><topic id="topic_81ab0fa4-b481-489e-95d6-3bfa5a7b15c4"><title id="id-f851a81e-41d2-429a-dcd6-336b71d0d385">Workshops and advies trajecten</title><prolog id="id-64cb09d0-3c63-4ed6-f6ac-43ded894136a"><author id="id-57b99c03-cdec-40a7-b542-d82f28dc731d">constant.gordon@gmail.com</author><critdates id="id-7277d960-25cf-49c2-96dd-436136d78bb3"><created date="2017-01-09" id="id-7d261b76-15cf-491d-9f93-b9be2813a53c" /><revised modified="2017-04-12" id="id-12402f13-6070-4c98-ffd9-73a444f95ba8" /></critdates><permissions view="" id="id-ff504ba5-6202-4fdd-ac1d-34bd0f402699" /><metadata id="id-59e96303-4a66-4edb-aa51-642bfa43a5a3"><category id="id-aa3980d4-dd07-46c2-eee7-1e6d79f11cc4">Information Object</category></metadata></prolog><body id="id-53aeb3f2-d2b2-442e-9fd1-27f862d768a6">
            <p>Het creeren van <b><i>effectieve</i></b> documentatie op een <b>efficiente</b> manier
                vergt de juiste skills en omgeving. </p>
            <image href="../../Figures/TechDocFlow.jpg" scale="50" id="image_qcn_xh2_5bb"/>
            <p>Een selectie van workshops en advies trajecten helpen om skills, omgeving en
                benodigdheden op elkaar af te stemmen.</p>
            <table frame="all" rowsep="1" colsep="1" id="table_vfs_vsn_h1b">
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*" colsep="1" rowsep="1"/>
                    <colspec colname="c2" colnum="2" colwidth="3*" colsep="1" rowsep="1"/>
                    <thead>
                        <row>
                            <entry>
                                <p>Workshop</p>
                            </entry>
                            <entry>
                                <p>Inhoud</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>
                                <p>Inhoud strategie</p>
                            </entry>
                            <entry>
                                <p
                                    conref="ContentStrategy_nl.dita#topic_81ab0fa4-b481-489e-95d6-3bfa5a7b15c4/WorkshopContent"
                                />
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <p>Huis stijl</p>
                            </entry>
                            <entry>
                                <p
                                    conref="Styleguide_nl.dita#topic_81ab0fa4-b481-489e-95d6-3bfa5a7b15c4/WorkshopContent"
                                />
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <p>Kwaliteit beheer</p>
                            </entry>
                            <entry>
                                <p
                                    conref="QualityManagement_nl.dita#topic_81ab0fa4-b481-489e-95d6-3bfa5a7b15c4/WorkshopContent"
                                />
                            </entry>
                        </row>
                        <row>
                            <entry>Terminologie beheer</entry>
                            <entry>
                                <p
                                    conref="Terminology_nl.dita#topic_81ab0fa4-b481-489e-95d6-3bfa5a7b15c4/WorkshopContent"
                                />
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <p>Document creatie en onderhoud</p>
                            </entry>
                            <entry>
                                <p
                                    conref="ContentCreation_nl.dita#topic_81ab0fa4-b481-489e-95d6-3bfa5a7b15c4/WorkshopContent"
                                />
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <image href="../../Figures/TheFactoryTrainingsUpdate.jpg" id="image_gfx_1mq_kbb"
                scale="50"/>
            <table frame="all" id="id-b1b89443-9297-4e2d-aed2-4f513ec15b3b">
                <tgroup cols="2" id="id-ae080d4e-86c1-4f24-cbd2-2dc53c931510">
                    <colspec colname="column-0" colnum="1" colwidth="1*" colsep="1" rowsep="1"
                        id="id-6dcabde4-4192-493b-f8ca-b89430ecee65"/>
                    <colspec colname="column-1" colnum="2" colwidth="3*" colsep="1" rowsep="1"
                        id="id-3ca51f4a-8a53-4a23-cd0e-6c03cd395d5d"/>
                    <thead id="id-4d5a3967-63cb-400d-92ca-883f5e806961">
                        <row id="id-7aef851d-010d-48cc-e323-3faee8ded997">
                            <entry id="id-9b445af1-4756-46e6-cb5a-bce0f506cb31">
                                <p id="id-7fc42784-8a34-4054-d5ed-8c15585f188e">Advies traject</p>
                            </entry>
                            <entry id="id-3d9feafc-e402-4d65-9661-636b080a140e">
                                <p id="id-14664984-3b19-4a1c-f173-1aad9d492caf">Inhoud</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody id="id-3082677c-75bb-477b-a2a1-5e9f6380eeb1">
                        <row id="id-b1eac8f6-e5e2-4644-f14e-ae0e7aca2581">
                            <entry colname="column-0" rowsep="1" colsep="1"
                                id="id-bd155abf-b256-46ba-b787-40bb5ed1bae5">
                                <p id="id-419e04e4-9e6c-4daf-a465-ee8730575be6">Organisatie voor
                                    documentatie en product informatie</p>
                            </entry>
                            <entry colname="column-1" rowsep="1" colsep="1"
                                id="id-99410695-9d7d-4c44-9020-98965dd90005">
                                <p id="id-4f6898d4-e520-45f8-e4dc-ee07b14b891a">Alle elementen van
                                    een technisch documentatie process zullen worden getoetst,
                                    inclusief de behoeftes aan specifieke workshops.</p>
                            </entry>
                        </row>
                        <row id="id-6022dba7-cf82-4f04-a2be-a978f008e66e">
                            <entry colname="column-0" rowsep="1" colsep="1"
                                id="id-bb7981b9-27ba-4554-dacd-54de53d48a8f">
                                <p id="id-c2f8205f-6e04-4122-af6d-42a29644a5c6">Technology en
                                    tools</p>
                            </entry>
                            <entry colname="column-1" rowsep="1" colsep="1"
                                id="id-734ba8d7-99fc-47f2-a6e9-9c3ab99c97b3">
                                <p id="id-e2f2bed8-3f2d-43ea-e216-33893c1ec8cc">De gehele toolset
                                    van een documentatie process, inclusief de toeleverende tools en
                                    hun informatie formats zullen worden beoordeeld en een advies
                                    hoe de samenwerking te optimaliseren wordt uitgebracht.</p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </body></topic></dita>
