<?xml version="1.0" encoding="utf-8"?><!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd"><dita><topic id="topic_81ab0fa4-b481-489e-95d6-3bfa5a7b15c4">
        <title id="id-74260d1e-0571-4c92-d732-5e73580366db">Het technische documentatie proces, een
            bedijf binnen een bedrijf</title><prolog id="id-64cb09d0-3c63-4ed6-f6ac-43ded894136a"><author id="id-57b99c03-cdec-40a7-b542-d82f28dc731d">constant.gordon@gmail.com</author><critdates id="id-7277d960-25cf-49c2-96dd-436136d78bb3"><created date="2017-01-09" id="id-7d261b76-15cf-491d-9f93-b9be2813a53c" /><revised modified="2017-04-12" id="id-12402f13-6070-4c98-ffd9-73a444f95ba8" /></critdates><permissions view="" id="id-ff504ba5-6202-4fdd-ac1d-34bd0f402699" /><metadata id="id-59e96303-4a66-4edb-aa51-642bfa43a5a3"><category id="id-aa3980d4-dd07-46c2-eee7-1e6d79f11cc4">Information Object</category></metadata></prolog><body id="id-53aeb3f2-d2b2-442e-9fd1-27f862d768a6">
            <p id="id-de5891f3-cb64-492c-d613-a555b381bad1">Documentatie maken en beheren kan gezien
                worden als een mini productiebedrijf binnen uw bedrijf. Dit mini bedrijf bevat alle
                kenmerken van een normaal productiebedrijf.</p>
            <fig id="id-87690dba-fd02-4629-86d6-227a332f7656">
                <desc id="id-a2466add-b091-465f-e692-4eb7a0b9a1c2"/>
                <image href="../../../Figures/TheFactoryFull.jpg"
                    id="id-9849d0fd-1bc4-417e-8ebe-7f968f362b64"/>
            </fig>
            <table frame="all" id="id-9501c92a-052e-4133-8a03-4afc2fcd596f">
                <title>De verschillende aandachtsgebieden van het technische documentatie mini bedrijf binnen het bedrijf.</title><tgroup cols="3" id="id-66830fce-e512-41f5-e8f0-06b68a2f7c0e">
                    <colspec colname="column-0" colnum="1" colwidth="1*" colsep="1" rowsep="1"
                        id="id-d9dc0e2a-594f-4ed4-f8b8-7959fb1a47b3"/>
                    <colspec colname="newCol3" colnum="2" colwidth="1*" colsep="1" rowsep="1"/>
                    <colspec colname="column-2" colnum="3" colwidth="1*" colsep="1" rowsep="1"
                        id="id-e7fee0d3-50af-427f-cbdf-88cc7b4b28bc"/>
                    <thead id="id-a1eeed6a-31c7-46e8-8ba1-504499e914b1">
                        <row id="id-80008024-ce77-430c-8c0e-1ec862a68756">
                            <entry id="id-6c0e1bfb-6e88-4278-e493-0e3f57264d37">
                                <p id="id-08b9e92c-a036-4711-84ac-3d9f7d295606">Marketing en
                                    sales</p>
                            </entry>
                            <entry>
                                <p>Ontwikkeling / Onderhoud</p>
                            </entry>
                            <entry id="id-4cc2c77e-58ab-440f-ab41-d6f4053d11cf">
                                <p>Produktie</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody id="id-d287658f-bff7-4e5f-ba5c-232a438161c6">
                        <row id="id-479680b4-d0e5-47bd-a97d-fd6315db3d3d">
                            <entry colname="column-0" rowsep="1" colsep="1"
                                id="id-eb23124d-9155-4786-d761-11fa411ad53b">
                                <ul id="id-bdb0576a-2d1a-4457-f1c3-8dc60529ad89">
                                    <li id="id-1180bb70-8090-4a9c-dd1e-8544df31dbb8">
                                        <p id="id-0db7cd3e-a595-4ecf-908c-dcd3e0535abb">Contacten
                                            met de "echte" sales en marketing, voor de afstemming
                                            van</p>
                                        <p id="id-f555466c-2f46-4033-f5fe-1b2a462c5ef9"
                                            >presentatie,</p>
                                        <p id="id-7a0fc8f4-b866-4a0f-8868-756527f9654a">informatie
                                            objecten,</p>
                                        <p id="id-492b75a5-97f8-4a67-ecf0-628863769d65">kwaliteit en
                                            standaardisatie wensen</p>
                                    </li>
                                    <li id="id-65258deb-817f-415f-8d34-47fb7f937903">
                                        <p id="id-4e0376a3-912d-4e4e-97db-373f6475d0ad">Contacten
                                            met de juristen om aan de juiste wettelijke eisen te
                                            voldoen</p>
                                    </li>
                                    <li id="id-07fae5d3-bcbf-42a8-ba9c-20311e8ba272">
                                        <p id="id-269427ae-ec8b-4911-a49f-1856a9259483">Contact met
                                            de projecten in het bedrijf, capaciteit afstemming</p>
                                    </li>
                                </ul>
                            </entry>
                            <entry>
                                <ul id="ul_brj_cvk_x1b">
                                    <li>
                                        <p><b>Technology</b></p>
                                        <p>Een afgewogen keuze tussen tools en processen met
                                            bijbehorende hulpmiddelen en richtlijnen.</p>
                                    </li>
                                    <li>
                                        <p><b>Vakmanschap</b></p>
                                        <p>Hoe onderhoud je het vakmanschap, bij ziekte, bij
                                            vervanging, overdracht van medewerkers.</p>
                                    </li>
                                </ul>
                            </entry>
                            <entry colname="column-2" rowsep="1" colsep="1"
                                id="id-70a82086-36c6-4985-a1eb-da2df0c4448e">
                                <ul id="ul_klm_dvk_x1b">
                                    <li>
                                        <p><b>Shop floor control</b> of project management,
                                            eventueel vertalingen management</p>
                                    </li>
                                    <li>
                                        <p><b>Tekst creatie</b></p>
                                        <p>Het omzetten van ontwikkelaars praat en data naar
                                            informatie</p>
                                    </li>
                                    <li>
                                        <p><b>Tekenen</b></p>
                                        <p>Een plaatje zegt meer dan 1000 woorden</p>
                                    </li>
                                    <li>
                                        <p><b>Kwaliteit beheer</b> en terminology beheer</p>
                                    </li>
                                </ul>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <p id="id-091126ca-204d-4e07-afb6-64dabff15697">Voor ieder element van dit documentatie
                productie bedrijf zijn er meerdere oplossingen mogelijk. De marketing en
                ontwikkeling domeinen zijn de belangrijkste bronnen voor het doel van effectieve en
                efficiente documentatie.</p>
        </body></topic></dita>
