<?xml version="1.0" encoding="utf-8"?><!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd"><dita><topic id="topic_81ab0fa4-b481-489e-95d6-3bfa5a7b15c4"><title id="Title">Contact</title><prolog id="id-df81c397-19fd-434a-8b21-eb446f36d9c2"><author id="id-37937727-5939-4e6e-ae63-d7fee3f289cb">constant.gordon@gmail.com</author><critdates id="id-047f3310-b670-43a5-aaae-0ada19830177"><created date="2017-01-09" id="id-0bf8d3b1-3a01-4525-8d5a-2554c6e2f996" /><revised modified="2017-01-09" id="id-8cd60c0f-9ef8-4b97-ee85-62ad6fc76273" /></critdates><permissions view="" id="id-82a2b4c8-998a-43fd-d79b-67fd2dd27e37" /><metadata id="id-23ceb3aa-c885-4df5-8dbf-077a583c27a4"><category id="id-14e2fed4-b2b1-48e5-c914-779668013035">Information Object</category></metadata></prolog><body id="id-83b57705-35cd-4754-e047-b17edb7f170e">
                                                  <table id="table_k25_wt4_mbb">
                                                  <tgroup cols="2">
                                                  <colspec colnum="1" colname="col1"/>
                                                  <colspec colnum="2" colname="col2"/>
                                                  <tbody>
                                                  <row>
                                                  <entry namest="col1" nameend="col2"><image
                                                  href="../../../Figures/Telephone.png"
                                                  id="image_ebb_zt4_mbb"/> +31 650 122 423<image
                                                  href="../../../Figures/email.png"
                                                  id="image_d5p_zt4_mbb"/>
                                                  <xref
                                                  href="mailto:constant@constantstechdocsupport.nl"
                                                  >constant@constantstechdocsupport.nl</xref></entry>
                                                  </row>
                                                  <row>
                                                  <entry>
                                                  <p>Donderhei 24</p>
                                                  <p>5685GC Best</p>
                                                  <p>The Netherlands</p>
                                                  </entry>
                                                  <entry>
                                                  <p>KvK: 69686459</p>
                                                  </entry>
                                                  </row>
                                                  </tbody>
                                                  </tgroup>
                                                  </table>
                                                  </body></topic></dita>