<?xml version="1.0" encoding="utf-8"?><!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd"><dita><topic id="topic_81ab0fa4-b481-489e-95d6-3bfa5a7b15c4"><title id="Title">Mission, vision &amp; values</title><prolog id="id-df81c397-19fd-434a-8b21-eb446f36d9c2"><author id="id-37937727-5939-4e6e-ae63-d7fee3f289cb">constant.gordon@gmail.com</author><critdates id="id-047f3310-b670-43a5-aaae-0ada19830177"><created date="2017-01-09" id="id-0bf8d3b1-3a01-4525-8d5a-2554c6e2f996" /><revised modified="2017-01-09" id="id-8cd60c0f-9ef8-4b97-ee85-62ad6fc76273" /></critdates><permissions view="" id="id-82a2b4c8-998a-43fd-d79b-67fd2dd27e37" /><metadata id="id-23ceb3aa-c885-4df5-8dbf-077a583c27a4"><category id="id-14e2fed4-b2b1-48e5-c914-779668013035">Information Object</category></metadata></prolog><body id="id-83b57705-35cd-4754-e047-b17edb7f170e"><ul id="MissionVision"><li id="id-541709f9-e838-4104-cb78-abe933ef1b49"><p id="id-139b679a-e1c8-43ff-8ba4-af63181e4d87"><b id="id-24b9e91f-940a-4f37-9ded-5e518adde6e3">Vision</b>:</p>
                                                  <p id="id-70ec2360-2db0-4167-c8f2-f56a775ff9f3"
                                                  >Iedere medewerker heeft richtlijnen en
                                                  hulpmiddelen nodig om te doen wat nodig is.
                                                  Luisteren naar ze helpt om hun talenten volledig
                                                  tot hun recht te laten komen.</p>
                                                  <p id="id-087cf379-3964-4462-8a65-8ab29b2c01ac">De
                                                  juiste ondersteuning van de medewerker maakt deze
                                                  effectiever, de processen efficienter, en laat de
                                                  hele onderneming effectiever ondernemen.</p></li><li id="id-7aabd0f1-a02b-4aac-da5c-31eed56dbde0"><p id="id-61039693-2588-4327-87ae-54aa06bf2c5c"><b id="id-ee614931-05f6-405d-f553-584b87fdf9eb">Mission</b>:</p>
                                                  <p id="id-e7ffce44-7afc-4aca-dca8-65b9d117882c"
                                                  >Het is de missie van Constant om de documentatie
                                                  processen te optimaliseren, gebruik makend van de
                                                  kwaliteiten van de medewerkers, en tegelijkertijd
                                                  de medewerkers de middelen en richtlijnen te geven
                                                  zodat de processen optimaal benut kunnen
                                                  worden.</p></li><li id="id-f7736c04-5982-4508-a983-43653e98cad8">
                                                  <p id="id-0290e665-e245-4d8f-88a8-12b2823823c1"><b
                                                  id="id-4ab906b2-6b6b-47cc-de56-df47c1d81c46"
                                                  >Value</b>: </p>
                                                  <p id="id-c553b03c-785c-4863-91d9-f7bf8f91319f"
                                                  >Eerlijk duurt het langst.</p>
                                                  </li></ul></body></topic></dita>